# myserver

./: Client.java  Server.java  pom.xml
server/: pom.xml
server/src/com/sdsearle/server/: Server.java
