<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sdsearle.server.Server</groupId>
   <artifactId>server</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Maven Quick Start Archetype</name>
   
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.undertow>1.3.25.Final-redhat-1</version.undertow>
        <version.jboss.logmanager>2.0.3.Final-redhat-1</version.jboss.logmanager>
	</properties>
   
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <repository>
    <id>sdsearle.com</id>
    <url>https://github.com/sdsearle/myserver</url>
	</repository>
	<dependency>
    <groupId>com.github.sdsearle</groupId>
    <artifactId>myserver</artifactId>
    <version>LATEST</version>
	</dependency>
   
   <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.sdsearle.server.Server</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
		 </profile>
	</profiles>
</project>

